
Файл для записи общей структуры приложения.

Version:    0.1
Date:       17.03.

1. "Общие размышления об архитектуре".
2. "Структура обычного сообщения".

-================================================-

1. Общие размышления об архитектуре:
------------------------------------------------
Подключение к серверу:
        - Скачивание id комнат, которые имеют отношение
    к клиенту.
        - По этим id загрузка последних сообщений.
    По 1 на каждый диалог. Для отображения в меню.
        - (Опцианально) подгрузка в потоке фиксированного числа
    сообщений из некторого числа последних диалогов.

Отправка сообщения:
        - Есть два варианта:
            1. Выбрать уже существующую комнату/диалог.
            2. Создать новый диалог.
        - При загрузке диалога загружается история определенной длинны.

В диалоге/комнате:
        - Постоянное (или почти постоянное) соединение.
        - Частое обновление.

Фоновый процесс:
        - Периодичная отправка "пинга" серверу (для определённости: 1 мин),
    если он возвращает специальное значение, то уже в зависимости
    от него клиент совершает некие действия: принимает
    новые сообщения, создаётся диалог и т.д.
------------------------------------------------



2. Структура обычного сообщения:
-------------------------------------------------
struct message_common {
    // Параметры:

    int room_id;    // ID комнаты будет получаться при её создании,
                    // либо при загрузке истории с сервера
    int user_id;    // ID отправителя

    bool isGot      // Доставлено ли сообщение (на сервер?)
    bool isRead     // Прочитано ли сообщение

    char *time;     // Заменить на timeStamp ?
    char *date;

    // Текст:

    char *text;

}
-------------------------------------------------
